---
- hosts: all
  name: Install Docker
  connection: local
  become: true
  tasks:
    - name: Download k9s
      get_url:
        url: https://github.com/derailed/k9s/releases/download/v0.24.15/k9s_Linux_x86_64.tar.gz
        dest: /tmp/k9s_Linux_x86_64.tar.gz
        mode: '0755'

    - name: Extract k9s archive
      unarchive:
        src: /tmp/k9s_Linux_x86_64.tar.gz
        dest: /tmp
        remote_src: yes

    - name: Move k9s to /usr/local/bin
      command: mv /tmp/k9s /usr/local/bin/k9s