ansible_user: "ubuntu"
ansible_password: "ubuntu"

ansible_ssh_user: "{{ ansible_user }}"
ansible_ssh_pass: "{{ ansible_password }}"
ansible_ssh_private_key_file: "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAlhROWiBiDvljz4FMUrlaNvhWxGGXiPHiUbplnPi9+P9SlncavIhE
ijiWw4piSDdWb/e0E+18pTwqjj4lXoG+zys3w0AOdWvrN/fdCzT4yeHNhdLiVMEm85uVKC
QLp5eeta8Fc2PeCM7wqq1KCMS706siI5eMszFOLjwkBMNpIy2sIroSyuQnwmg8mP0rjWih
Dt7foZjESRTIqc2ciWGd2Sa4u24ULPYeLSL28/3/ve7COFm3YBhQt8bI1EHjNfxqkSEYJ/
a8SZbcd3FwTm1hF6naxkQwseVCoHUWYtLW7hZch5cpQ5N3PIa7ZZeqqPCFbDUOhpE43m3u
k4mxNN50/ADZUKNSfk9rSF/pLXiN1iQ54KGUgjVcgO86zjN2cbxqTdmqWMSzHb+y3ITbwy
Aadaz2hP9Vl0DQ9VWXneQl71iRO10XeTiZuf/Rfu9gUV6S0R2oyOl06dspZh6SrdTzZYKs
YG5VkF3r1L8b0x1wrgwFQY+eXQM2Fh09otcUEO2rAAAFkKGscC6hrHAuAAAAB3NzaC1yc2
EAAAGBAJYUTlogYg75Y8+BTFK5Wjb4VsRhl4jx4lG6ZZz4vfj/UpZ3GryIRIo4lsOKYkg3
Vm/3tBPtfKU8Ko4+JV6Bvs8rN8NADnVr6zf33Qs0+MnhzYXS4lTBJvOblSgkC6eXnrWvBX
Nj3gjO8KqtSgjEu9OrIiOXjLMxTi48JATDaSMtrCK6EsrkJ8JoPJj9K41ooQ7e36GYxEkU
yKnNnIlhndkmuLtuFCz2Hi0i9vP9/73uwjhZt2AYULfGyNRB4zX8apEhGCf2vEmW3HdxcE
5tYRep2sZEMLHlQqB1FmLS1u4WXIeXKUOTdzyGu2WXqqjwhWw1DoaRON5t7pOJsTTedPwA
2VCjUn5Pa0hf6S14jdYkOeChlII1XIDvOs4zdnG8ak3ZqljEsx2/styE28MgGnWs9oT/VZ
dA0PVVl53kJe9YkTtdF3k4mbn/0X7vYFFektEdqMjpdOnbKWYekq3U82WCrGBuVZBd69S/
G9MdcK4MBUGPnl0DNhYdPaLXFBDtqwAAAAMBAAEAAAGADM/O9dgDMaQN5o5IewdiXC73Dp
dbiE/zMhGSJcRWSLCt1t/JYy7UKw3e+50PUXrn4McUkwmYX8KzH1F5fzKJnMXjt2ylz1Ws
eX//WWWRl3+0kSgKNOddm+ORksurnbL5KX63cxJOHL0Nw9mR6GMNuxQbkKOaBJzA6nwtLF
BCOW6SCKTkgHgvAg7unWDUxvhCR4gJ2ecLWpxw7434lFcbp94BBynD2dK+NhGLY2jbhtX1
s+R0yGSgVLqeNQCAP6uR4TiAl+cBZReq4ktoDBnLS0Nfn+i0a8HzVM8fomyrwQMWxxNqdc
5OsLUxrP+roeuNZXf9FR7JoDukM2SjQG7qdyw375hUeS6KTSmhUn8r6kqHtLN+iKSfwdZ8
AwkI9jvdmsJ4JfKu8dMPokgDghR5ZD/ujX7MCs9jLe/lTiTr3UgQqUH4wp3TBEQmHSsdX+
LMSy6ZsO4hOTd4bfOg1jQ8j+bG+BRCrcH+GbMSPWyydymjXtUdDZBCj1BjNZhY2XuBAAAA
wFv/T3O1U5HC2CS2RSfHgSIw9XKiV0jmfmTd7U56cj9i4wJxda1uoI9VtG8QkB7wmiPGC3
RV15z2n6qCNfsT1qxuGi3mEmdcVcpKoHxVpaOEUvGwBogOfpgKzhq0bQEiZahuwcuDAC1E
75YjHvgj0zZvZ8wxu3S2u+nSqkHFGOtONTd1GwEWGFchcIIIJGdxoRJWwz/Th9ajsUWI/P
5/BbR0tunIOMIspz8f6AQn1IqbHtaGtEHYvFJHs8iItiR4zAAAAMEAyEZY1OVlY6S9u0nb
5jRo/137SFdjqVwoAyN0k2z7t1NOZgvq8f1oiM3O1i/XP28DzfP3jlS/AsmedZR2H69GV7
q/54XFfOUm30eVn46+JDyAXMJ5Gq4F5eo05ZyOmCtdQAer8VMsILMtGSCQByp30J1xLU38
LJxw9nj6I/gkeZL9Q0/knTGScaEbOj9J5uV92TGsHzY8QCK/yuldHPuwItTK88klQiw5c8
rWkkq35LXUImfBuZkTKAe/yBKkFtI9AAAAwQC/1oQA90okfnH8SzmGJ8q3Ookx5A+yV1xw
ynk6dRH8PqwMk/VqkLoQhkxeSqJJc6CQleZLJ8oxTbgfgX6xwpKqEavIhg8CvdBxdOM6ba
qn2Twc3ITDY1LkrcEkJhjvjbPraDDHlqRPr/bBFunmTTWlnDRwN945T4pWVQYEEdzAwcR5
B35NcyAUTiFXqrlrr28cwwJMHkHYLbir+6u4ZTdbay/QbsNe0bvZdREBa728F7knTxjLUP
6WVokM/8+OxgcAAAAWdWJ1bnR1QERFU0tUT1AtRDZSSk5CUQECAwQF
-----END OPENSSH PRIVATE KEY-----"
