ansible_user: "tnh5hc"
ansible_password: "tnh5hc"

ansible_ssh_user: "{{ ansible_user }}"
ansible_ssh_pass: "{{ ansible_password }}"
ansible_ssh_private_key_file: "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAnySG9KTWJvKWmHLOvpGIgA9ek2gbc9A774eNyW2rNRJvCG/FYFIe
ge4Rr6dv1Kn5p6/q0BaFS/+DpRO5sYy3GCiKhtccrzpCCYHxEwa0pMxka3FfLYlzc6Zsg9
/+Q79oSvPTbTb1GuOqY7/8UfFt/D7Z+94IUllgZMuEtYH/WJkhOkOU7OFkgPMETGQ84k6F
ZZH683NTdXeEQuLjPf8p5SChN/K430w4cv1NPROUJmR4+NAyn4iTPJ/tqDMRGiPrZsNK3H
z9k6e/aNPBKU3ZxhCtBr1aMfoSMpUXpwyBo4d/bZuNzLvlSqxMPH2IK7cqa2fzHIZ/0w3V
qq0al0utFtjAaWG+TPFDOOawf4AjSdR3/hMQ5erFr/u/JEIfdp3HnZbMgGG0gXdkkBtR7+
PDboM+zGLFDFKHzi0mfRxCKphDd3bCUQvVS5uFBJRPVbRbGk5IHSo+OhA1+8HlTWdjic99
bJAFs3yLCyY//v46Sa8mMvvlDJRDuSn+qy8E3AidAAAFkAfUk0AH1JNAAAAAB3NzaC1yc2
EAAAGBAJ8khvSk1ibylphyzr6RiIAPXpNoG3PQO++HjcltqzUSbwhvxWBSHoHuEa+nb9Sp
+aev6tAWhUv/g6UTubGMtxgoiobXHK86QgmB8RMGtKTMZGtxXy2Jc3OmbIPf/kO/aErz02
029RrjqmO//FHxbfw+2fveCFJZYGTLhLWB/1iZITpDlOzhZIDzBExkPOJOhWWR+vNzU3V3
hELi4z3/KeUgoTfyuN9MOHL9TT0TlCZkePjQMp+Ikzyf7agzERoj62bDStx8/ZOnv2jTwS
lN2cYQrQa9WjH6EjKVF6cMgaOHf22bjcy75UqsTDx9iCu3Kmtn8xyGf9MN1aqtGpdLrRbY
wGlhvkzxQzjmsH+AI0nUd/4TEOXqxa/7vyRCH3adx52WzIBhtIF3ZJAbUe/jw26DPsxixQ
xSh84tJn0cQiqYQ3d2wlEL1UubhQSUT1W0WxpOSB0qPjoQNfvB5U1nY4nPfWyQBbN8iwsm
P/7+OkmvJjL75QyUQ7kp/qsvBNwInQAAAAMBAAEAAAGAKYOV0OvPEYnmzw3j8MJ2ITHhMg
LOZn/DotBxpEH/j3CnlkPR8TZ6ztoTswaynX9ZqOyzDGVTkGevJ7jlj/NtL9gjitlCmlNQ
Nrq28IenR/Ypm/2PHonknB6l4CDmazXbNvI0DSFw/vq00CCc6aNZVZvvsUxST2kRRDny/I
ZU3f/UMya+Cq0hUqISVPsxBrgFBGH4XNmQw+vRjMEzFlEh1KuWYsnmgBmaACUjqPMaiolb
JUzqZ8Nw5Tey/1WS+Ia10Ag3Vuw4G6OxCWMFIDu0yrB+6ukHU8QergXhkjHcoddRu+sjCQ
Hugyktf/hBRIVBOSyXtBU4UaYHeMUTuLEcCEWdWhmbv3Ryx786KWaV2J3KFXxn45R624iy
3jA+rHUpxHLpAp9TXGnEfFgtlHz3g32BDtqgHi2zYtGr0mHvNrcTkf5GtkfrlyGcSOZTli
k97VCz7BzASK2dqQI3P2T380jiXqwDWMw/pV9KGgj/2Qfd31S+7bmU3jrj70tlJzDhAAAA
wGYmuEoAkiiGXLUlSFyZda0l8jpXybm+CWETMdNBsyCXxrXR9wQpMQSVT2y3r6v3eEAF4/
XpdysXLSto7HDYnwL8UVJG8CnWMoYt77HF3jvQkYM2zzRaAtzz/GR2tA/Oki08vLgKsgal
b/I2VucZPVwkakjIkZAjQPfVRzypW5BLAfo+fu3EUcbxEpbEGpbC1kcQpbApgrdh1shHfG
EYjEJ5YHlrVQw1b6+5j6ay4Rt9m5VYjndXVXZboBHWSoq4CAAAAMEAugMoY35assjZxPL8
TSvAF6PGjFTEePjehmvFs9oYldvavjS+EZvPfLwD4RodHihSA+EfZWuzxgzSp0vIveKirs
DiosonZOn49H43PsDy1lV5WTmyfu2uho6cKne1QAGJpmZ9sUcJBiFoA+x7WJcfi276ezdg
2LBgQS2HR3bCG/6Cqxvv+C0WCBa46YtIQ88Yp4wxXRAkmujsybWU0sr3a+g6itTsWl/29Z
nBvBB4FOWbW5RXbIJTT5AGHUANEWwvAAAAwQDbBUPoeD3k4wUR6HVElMmu00zZ4p8dVy1p
P3z0dpc9DL4nH24JZXQBkxKsCxyELSCLQg1Te2euJtmVGfmYK4P6GPrj1mTRBmsHKcrxbp
RAaMrYBhddVvWeiB0+BtaOe1NDyXFYvhllk4wW1a6/3xakl1+Qmu9j8W9MtpFfXlGRM6eB
dK/HOJCO6UDeBV3aenY4jwm9k4Fm4bXejbArmoPzuSz3UWkPFb5Y45dl+2MPLRuQkSXYuZ
yt40CjRFCFKPMAAAAWdG5oNWhjQERFU0tUT1AtRDZSSk5CUQECAwQF
-----END OPENSSH PRIVATE KEY-----"
