ansible_user: "ubuntu"
ansible_password: "ubuntu"

ansible_ssh_user: "{{ ansible_user }}"
ansible_ssh_pass: "{{ ansible_password }}"
ansible_ssh_private_key_file: "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA8kbltxJHr6PiR+uk9F+edHtY6C9Kvyd6O8UReLFgFVUrXz6fWLQy
35/n1O6tXMElZJAmLEzYgQvKI1zFBBOrEK4PiuHU31CRK648jHprArV1RcsGxJOgVbKK5A
vwJYb3uiMn7ewJ624GqM8IQVHQNnMuwumWd7kd7XOGIK7gQJGuCl2oyCCtyV5PoICIgFJN
NqZDlzUZTF7tQkmd9QfAIJXL2MmWhFmlExjg3QI4WTsmgPaay29DFnDtNeu8GcVCfz7WXH
FNKTR3V7tmGqc7A340yRblsAWWD4vqGwWfmyQTjJeZuRTf2LsSuaUTVMnKD1gBTLh7CMbA
magwpPMcdLfJY3SOjICp/3L4GhESi5uQb97oPm8PcRPxYm89EUeZ58geSnYnmzctBxWmSD
LssM0LQhV//karsRSkzjvKdHWUzkm8DG5ZKBLsYRbrJgbd3t/LOtM4MBB2lkHmN3H6ZM+x
yq7tJ4M1pk7jxXxWlqPyqWCxo9Cv6RdMfL9Wv6slAAAFkFN1lHBTdZRwAAAAB3NzaC1yc2
EAAAGBAPJG5bcSR6+j4kfrpPRfnnR7WOgvSr8nejvFEXixYBVVK18+n1i0Mt+f59TurVzB
JWSQJixM2IELyiNcxQQTqxCuD4rh1N9QkSuuPIx6awK1dUXLBsSToFWyiuQL8CWG97ojJ+
3sCetuBqjPCEFR0DZzLsLplne5He1zhiCu4ECRrgpdqMggrcleT6CAiIBSTTamQ5c1GUxe
7UJJnfUHwCCVy9jJloRZpRMY4N0COFk7JoD2mstvQxZw7TXrvBnFQn8+1lxxTSk0d1e7Zh
qnOwN+NMkW5bAFlg+L6hsFn5skE4yXmbkU39i7ErmlE1TJyg9YAUy4ewjGwJmoMKTzHHS3
yWN0joyAqf9y+BoREoubkG/e6D5vD3ET8WJvPRFHmefIHkp2J5s3LQcVpkgy7LDNC0IVf/
5Gq7EUpM47ynR1lM5JvAxuWSgS7GEW6yYG3d7fyzrTODAQdpZB5jdx+mTPscqu7SeDNaZO
48V8Vpaj8qlgsaPQr+kXTHy/Vr+rJQAAAAMBAAEAAAGAT+NE1+r1LFtTv/dZuyLUcwBBPr
5pXUK9MXw32J5UWnRtCsjxbiRtKgPmQ/Y3wAAIPnKxw6XLNjIXAzYR2NhLbgKXKWpx8Pj2
BXs8h+3N32TKOKtLngI3ukpXNf8hvp4UjZIOFovgcXskQwGRbUh26Z1ta+PuM6gc0DFppt
lDJMdkphJgFy1/YIjypK/9UqLQxxZn7zIZF2+tuE/h/+wAVD5Qqzk9ooKUxglMDFQxFGtG
tPub6zzS2FGARmlm6vB56oOg2KfEwcL5/Yg5o7QQLMRXAxWi7Y4C5G5kSofdLVYOdu1VGk
vP9oVmqWVhe9bKOzuQJ0dJ4fAVf004au30v+G8vJebT/arTDzf/PP5gQ5eZxKwIUXO4UZ4
jXkTynw/F2QckC433pjZdJbB4v3lkmu0r3+LwMRwml3ewZ8EHMJv3O8tZP7hd94Eg9LUXa
tfspofpA1S4/RtYljjFnkr8AHEpaGjEZjXGjQgmqjFuPwkHpocgrsxRN3fPoa5Ih05AAAA
wBoVcsGYpMI+CkyEB5GpvUotfSGjT+DAg2M1b/OVQpieoiVpy2VleoybcJw6dY8X9e5YAj
GVAEghDWaurb7VnBztCjfOZJvK8oLK97Dwca3QG62RHXlgB/alFK2kLHtTRgmTx3VdYBht
QPqTYmVkgg209mc7lnZ1eE9K0qz+V0PsHo3OPVywDGxmZ2gccTs+z8Dib2u9B+vlJcpxcR
Ul53s8ulRzuYWSMUElD0zv/QSA/AafxzbRLy98APaBVqeHMAAAAMEA/5YMLy29A85TtxcN
jm0aHaohCsYHdK7x5nBe7rKLkrFIXPDx3iJzyIq7VQ5CIr9TJUfWWzvupMc+oGEgInOOSf
K359IrptgisDAD8pb2ZJWiwlZKFiiAYchzOVa1jZg14dl79of3SVbMXiqT4Mjp0j2w4TBt
0gp5/8lu0slk58LzQi0FoeCMzbVqkzV22/rlmIBqzZw4mR80SQd2tGnZ0lfRsVpvz8psU5
N6fUcBJUiUSYS7TCIAPehkarhnyN5HAAAAwQDyq1UbjuOlFRDJJ2yFhon9KOBEE8/P/81V
U6O1OCSgnLtxSENzKXUQAb9Y4mkHGzz2LC4Jfm4Yxid/m13XUFbq429fk/t1r8mLM72FUw
kFKvFha3ATTuupbH+zg15dhAOrSw9bvWGRPvtnW6FkgKGPPsjd/V1qziwpn6Ny3Gawg8Jq
pUwa2SjLDdLoBYMpkS2JVJHlHMJmW1DEzWJ2+BUXRP/UpDUWweZbrGFoITzgVdXM/Df2Ho
QSxy2sydV8BTMAAAAWdWJ1bnR1QERFU0tUT1AtRDZSSk5CUQECAwQF
-----END OPENSSH PRIVATE KEY-----"
