ansible_user: "{{ vault.user.name }}"
ansible_password: "{{ vault.user.password }}"
ansible_ssh_user: "{{ vault.user.name }}"
ansible_ssh_pass: "{{ vault.user.password }}"
ansible_ssh_private_key_file: "{{ vault.user.ssh_password }}"
